Pollution/Pollution/Pollution.Shared/PollutionAgent/PollutionTile.xaml

<UserControl x:Class="PollutionAgent.PollutionTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="173" Width="173">
    
    <Canvas x:Name="LayoutRoot">
        		<Rectangle Fill="{StaticResource PhoneAccentBrush}" Stroke="Black" Width="173" Height="173" StrokeThickness="0" x:Name="Rect"/>                
				<Rectangle Width="173" Height="173">
            				<Rectangle.Fill>
            					<LinearGradientBrush EndPoint="0.626,1.118" MappingMode="RelativeToBoundingBox" StartPoint="0.118,0.041">
            						<GradientStop Color="#31000000" Offset="1"/>
            						<GradientStop Color="Transparent"/>
            					</LinearGradientBrush>
            				</Rectangle.Fill>
            			</Rectangle>
        		<TextBlock x:Name="StaDate" TextWrapping="Wrap" Text="dnes má svátek" FontSize="13.333" Width="170" Opacity="0.75" Canvas.Left="3" Foreground="White"/>
        		<TextBlock x:Name="StaName" Text="dsf ds hj fshkfj sdkjsdkf klsd" FontSize="18.667" Width="170" Opacity="0.75" Canvas.Left="3" Foreground="White" Canvas.Top="13"/>
				<TextBlock x:Name="StaQuality" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="64" TextAlignment="Center" Width="173" Canvas.Top="31" Text="2" Height="100" Foreground="White"/>
                        <TextBlock x:Name="StaQualityText" FontFamily="Segoe WP" FontSize="21.333" TextAlignment="Center" Width="173" Canvas.Top="101" Text="špatná" Foreground="White" Canvas.Left="0"/>
    </Canvas>
</UserControl>
