Pollution/Pollution/Pollution.Windows/MainPage.xaml

<Page
    x:Class="Pollution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pollution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
        	<RowDefinition/>
        	<RowDefinition/>
        	<RowDefinition/>
        	<RowDefinition/>
        	<RowDefinition/>
        	<RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--
        <Grid.RenderTransform>
            <RotateTransform Angle="0" CenterX="500" CenterY="1"/>
        </Grid.RenderTransform>
        -->

        <!--NASTAVENI PRO JEDNOTLIVE STAVY-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        
                    
                        
                        <!--
                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                         From="0" 
                                         To="90"  
                                         Duration="00:00:05.000" 
                                         
                                         />-->
                        

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="LayoutGrid" Background="White" Grid.RowSpan="6" Grid.ColumnSpan="11">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    	</Grid>
    	<Grid x:Name="DataPanel" Background="#FFA85555" Margin="0,0,0,5000" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="11" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    	<Grid x:Name="MenuPanel" Background="#FFF32C2C" Margin="0,5000,0,0" Grid.RowSpan="5" Grid.ColumnSpan="11"/>
    	<Grid x:Name="MapPanel" Background="#FF513333" Grid.RowSpan="6" Grid.ColumnSpan="8" Margin="5000,0,0,0"/>
    </Grid>
</Page>
