Pollution/Pollution/Pollution.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pollution"
    xmlns:localmain="using:Pollution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utils="using:Utils" x:Name="rootPage"
    
    xmlns:bm="using:Bing.Maps"
    x:Class="Pollution.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" do resources-->
        <ResourceDictionary>
            <Utils:ColorQualityConverter x:Key="ColorQualityConverter"/>
            <Utils:NegativeValueConverter x:Key="NegativeValueConverter"/>
			<Utils:SevenEightConverter x:Key="SevenEightConverter"/>
        <localmain:PinTypeToStyleConverter x:Key="PinTypeToStyleConverter"/>
            
        <Storyboard x:Name="TestStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="DataPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-512"/>
        	</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="bingMapGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="mapSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>        	
        </Storyboard>
        <Storyboard x:Name="FlipClose">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="bingMapGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="mapSmall">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        </ResourceDictionary>
        
	</Page.Resources>

	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
       

		<!--NASTAVENI PRO JEDNOTLIVE STAVY-->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>


					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<Grid x:Name="LayoutGrid" Background="White" Grid.RowSpan="6" Grid.ColumnSpan="11" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid x:Name="DataPanel" Margin="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="11" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.Projection>
				<PlaneProjection CenterOfRotationX="100"/>
			</Grid.Projection>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="9*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="dataPanelButtonBackgroundPanel" Grid.Column="1" Grid.RowSpan="2" Background="#FF323232"/>
			<ScrollViewer x:Name="dataPanelScrl" Grid.ColumnSpan="3" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" ZoomMode="Disabled" HorizontalScrollMode="Auto" Background="#FF323232" Padding="0">
				<StackPanel x:Name="dataPanelStck" Orientation="Horizontal" Background="#FF323232" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" MinHeight="300">
					<Grid x:Name="statuses" Margin="20" MinHeight="300" MinWidth="300">
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="9*"/>
						</Grid.RowDefinitions>
						<TextBlock x:Name="stationName" TextWrapping="Wrap" Text="{Binding CurrentStation.Name}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock x:Name="stationRegion" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentStation.Description}" VerticalAlignment="Center" FontSize="26.667" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock x:Name="stationCoords" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentStation.Location}" VerticalAlignment="Center" FontSize="20.667" Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" Padding="0,30,0,0"/>

                        <StackPanel x:Name="statusesStackPanel" Grid.RowSpan="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
							<StackPanel x:Name="statusSOStackPanel">
                                <Viewbox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock x:Name="statusSOTxt" TextWrapping="Wrap" Text="SO2" FontSize="21.333" Height="26" Width="39"/>
								</Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
                                	<Grid x:Name="statusSOClr" Background="{Binding CurrentStation.So2.State, Converter={StaticResource ColorQualityConverter}}" Width="100" Height="100" Margin="10">
                                		<TextBlock x:Name="statusSOValueTxt" Text="{Binding CurrentStation.So2.Value, Converter={StaticResource NegativeValueConverter}}" FontSize="21.333" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" AllowDrop="True" Padding="0"/>
                                		<TextBlock x:Name="unit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="µg/m³" VerticalAlignment="Bottom" FontSize="10.667"/>
                                	</Grid>
                                </Viewbox>
							</StackPanel>
							<StackPanel x:Name="statusPOStackPanel_Copy">
                                <Viewbox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock x:Name="statusPOTxt" TextWrapping="Wrap" Text="PM10" FontSize="21.333" Height="26" Width="55"/>
								</Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
                                	<Grid x:Name="statusPOClr" Background="{Binding CurrentStation.Pm10.State, Converter={StaticResource ColorQualityConverter}}" Width="{Binding ActualWidth, ElementName=statusSOClr}" Height="{Binding ActualHeight, ElementName=statusSOClr}" Margin="{Binding Margin, ElementName=statusSOClr}">
                                		<TextBlock x:Name="statusPOValue" Text="{Binding CurrentStation.Pm10.Value, Converter={StaticResource NegativeValueConverter}}" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextAlignment="Center"/>
                                		<TextBlock x:Name="unit_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="µg/m³" VerticalAlignment="Bottom" FontSize="10.667" Margin="0"/>
                                	</Grid>
                                </Viewbox>
							</StackPanel>
							<StackPanel x:Name="statusCOStackPanel_Copy1">
                                <Viewbox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock x:Name="statusCOTxt" TextWrapping="Wrap" Text="CO" FontSize="21.333" Height="26" Width="30"/>
								</Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
                                	<Grid x:Name="statusCOClr" Background="{Binding CurrentStation.Co.State, Converter={StaticResource ColorQualityConverter}}" Width="{Binding ActualWidth, ElementName=statusSOClr}" Height="{Binding ActualHeight, ElementName=statusSOClr}" Margin="{Binding Margin, ElementName=statusSOClr}">
                                		<TextBlock x:Name="statusCOValue" Text="{Binding CurrentStation.Co.Value, Converter={StaticResource NegativeValueConverter}}" FontSize="21.333" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                		<TextBlock x:Name="unit_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="µg/m³" VerticalAlignment="Bottom" FontSize="10.667" Margin="0"/>
                                	</Grid>
                                </Viewbox>
							</StackPanel>
							<StackPanel x:Name="statusNOStackPanel_Copy2">
                                <Viewbox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock x:Name="statusNOTxt" TextWrapping="Wrap" Text="NO2" FontSize="21.333" Height="26" Width="44"/>
								</Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
                                	<Grid x:Name="statusNOClr" Background="{Binding CurrentStation.No2.State, Converter={StaticResource ColorQualityConverter}}" Width="{Binding ActualWidth, ElementName=statusSOClr}" Height="{Binding ActualHeight, ElementName=statusSOClr}" Margin="{Binding Margin, ElementName=statusSOClr}">
                                		<TextBlock x:Name="statusNOValue" Text="{Binding CurrentStation.No2.Value, Converter={StaticResource NegativeValueConverter}}" FontSize="21.333" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                		<TextBlock x:Name="unit_Copy2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="µg/m³" VerticalAlignment="Bottom" FontSize="10.667" Margin="0"/>
                                	</Grid>
                                </Viewbox>
							</StackPanel>
							<StackPanel x:Name="statusOStackPanel_Copy3">
                                <Viewbox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock x:Name="statusOTxt" TextWrapping="Wrap" Text="O3" FontSize="21.333" Height="26" Width="28"/>
								</Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
                                	<Grid x:Name="statusOClr" Background="{Binding CurrentStation.O3.State, Converter={StaticResource ColorQualityConverter}}" Width="{Binding ActualWidth, ElementName=statusSOClr}" Height="{Binding ActualWidth, ElementName=statusSOClr}" Margin="{Binding Margin, ElementName=statusSOClr}">
                                		<TextBlock x:Name="statusOValue" Text="{Binding CurrentStation.O3.Value, Converter={StaticResource NegativeValueConverter}}" FontSize="21.333" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                		<TextBlock x:Name="unit_Copy3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="µg/m³" VerticalAlignment="Bottom" FontSize="10.667" Margin="0"/>
                                	</Grid>
                                </Viewbox>
							</StackPanel>
						</StackPanel>
					</Grid>
					<Grid x:Name="bars" Margin="20" MinHeight="300" MinWidth="300">
                        <StackPanel Orientation="Horizontal" Margin="30,0" HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Margin="10,0">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition Height="5*"/>
                            	</Grid.RowDefinitions>
                            	<TextBlock TextWrapping="Wrap" Text="SO₂" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16"/>
                            	<localmain:PElementGraph DataContext="{Binding CurrentStation.So2}" x:Name="graphSO2" Margin="0" Grid.Row="1" Height="350" VerticalAlignment="Top" Width="50" />
                            </Grid>
                            <Grid HorizontalAlignment="Center" Margin="10,0">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition Height="5*"/>
                            	</Grid.RowDefinitions>
                            	<localmain:PElementGraph DataContext="{Binding CurrentStation.Pm10}" x:Name="graphPM10" Margin="0" Grid.Row="1" Height="350" VerticalAlignment="Top" Width="50"/>
                            	<TextBlock TextWrapping="Wrap" Text="PM₁₀" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Margin="10,0">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition Height="5*"/>
                            	</Grid.RowDefinitions>
                            	<localmain:PElementGraph DataContext="{Binding CurrentStation.Co}" x:Name="graphCO" Margin="0" Grid.Row="1" Height="350" VerticalAlignment="Top" Width="50"/>
                            	<TextBlock TextWrapping="Wrap" Text="CO" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Margin="10,0">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition Height="5*"/>
                            	</Grid.RowDefinitions>
                            	<localmain:PElementGraph DataContext="{Binding CurrentStation.No2}" x:Name="graphNO2" Margin="0" Grid.Row="1" Height="350" VerticalAlignment="Top" Width="50"/>
                            	<TextBlock TextWrapping="Wrap" Text="NO₂" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Margin="10,0">
                            	<Grid.RowDefinitions>
                            		<RowDefinition/>
                            		<RowDefinition Height="5*"/>
                            	</Grid.RowDefinitions>
                            	<TextBlock TextWrapping="Wrap" Text="O₃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16"/>
                            	<localmain:PElementGraph DataContext="{Binding CurrentStation.O3}" x:Name="graphO3" Margin="0" Grid.Row="1" Height="350" VerticalAlignment="Top" Width="50"/>
                            </Grid>
                        </StackPanel>
					</Grid>
					<Grid x:Name="legend" Margin="20" MinHeight="300" MinWidth="300">
						<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid x:Name="mainStatusLbl" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{Binding CurrentStation.Quality, Converter={StaticResource ColorQualityConverter}}" Margin="20,0">
                                <TextBlock x:Name="mainStatusTxt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentStation.Quality, Converter={StaticResource SevenEightConverter}}" VerticalAlignment="Center" FontSize="64" d:IsHidden="True"/>
							</Grid>
							<Grid x:Name="statusLegend" Margin="20,0" Height="199" Width="200">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="7*"/>
								</Grid.ColumnDefinitions>
                                <Canvas x:Name="legendLabelVG" Background="#008a00"/>
								<TextBlock x:Name="legendTxt1" x:Uid="QualityState1" TextWrapping="Wrap" Text="velmi dobré" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667"/>
                                <Canvas x:Name="legendLabelG" Background="#84a12f" Grid.Row="1"/>
                                <TextBlock x:Name="legendTxt2" x:Uid="QualityState2" TextWrapping="Wrap" Text="dobré" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="1"/>
                                <Canvas x:Name="legendLabelSa" Background="#b8b100" Grid.Row="2"/>
                                <TextBlock x:Name="legendTxt3" x:Uid="QualityState3" TextWrapping="Wrap" Text="uspokojivé" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="2"/>
                                <Canvas x:Name="legendLabelSu" Background="#cf8d13" Grid.Row="3"/>
                                <TextBlock x:Name="legendTxt4" x:Uid="QualityState4" TextWrapping="Wrap" Text="vyhovující" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="3"/>
                                <Canvas x:Name="legendLabelB" Background="#cf5417" Grid.Row="4"/>
                                <TextBlock x:Name="legendTxt5" x:Uid="QualityState5" TextWrapping="Wrap" Text="špatné" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="4"/>
                                <Canvas x:Name="legendLabelVB" Background="#cf331b" Grid.Row="5"/>
                                <TextBlock x:Name="legendTxt6" x:Uid="QualityState6" TextWrapping="Wrap" Text="velmi špatné" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="5"/>
                                <Canvas x:Name="legendLabelND" Background="#8f8f8f" Grid.Row="6"/>
                                <TextBlock x:Name="legendTxt7" x:Uid="QualityState8" TextWrapping="Wrap" Text="nejsou data" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="6"/>
                                <Canvas x:Name="legendLabelNM" Background="#8a899c" Grid.Row="7"/>
                                <TextBlock x:Name="legendTxt8" x:Uid="QualityState7" TextWrapping="Wrap" Text="neměří se" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" Grid.Row="7"/>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Grid x:Name="MenuPanel" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="11">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.RowSpan="2" Grid.Column="1" Background="#FF323232"/>
			<Grid x:Name="MenuPanelSubGrid" Background="#FF323232" Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="menuPanelButtonGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
                    <Grid x:Name="menuPanelButton1" Background="{Binding CurrentStation.Quality, Converter={StaticResource ColorQualityConverter}}" Grid.Row="1" Grid.Column="1" Margin="5" Tapped="menuPanelButton1_Tapped">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="8*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                    	<Viewbox Margin="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    		<TextBlock x:Name="menuPanelButton1Txt" x:Uid="BtnStationList" TextWrapping="WrapWholeWords" Text="Seznam&#xA;stanic" FontSize="13.333" TextAlignment="Center" Height="32" Width="58"/>
                    	</Viewbox>
					</Grid>
                    <Grid x:Name="menuPanelButton2" Background="{Binding CurrentStation.Quality, Converter={StaticResource ColorQualityConverter}}" Grid.Row="1" Grid.Column="2" Margin="5" Tapped="menuPanelButton2_Tapped">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="8*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                    	<Viewbox Margin="0" Grid.Row="1" Grid.Column="1" >
                    		<TextBlock x:Name="menuPanelButton2Txt" x:Uid="BtnDetailStation" TextWrapping="WrapWholeWords" Text="Detail" FontSize="13.333" TextAlignment="Center" Width="58" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,0"/>
                    	</Viewbox>
					</Grid>
                    <Grid x:Name="menuPanelButton3" Background="{Binding CurrentStation.Quality, Converter={StaticResource ColorQualityConverter}}" Grid.Row="1" Grid.Column="3" Margin="5" Tapped="menuPanelButton3_Tapped" Visibility="Collapsed" d:IsHidden="True">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="8*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                    	<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,13,0" Grid.Row="1" Grid.Column="1" >
                    		<Grid Height="60" Width="90">
                    			<TextBlock x:Name="menuPanelButton3Txt" x:Uid="MenuSettings" TextWrapping="WrapWholeWords" Text="Nastavení" FontSize="13.333" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    		</Grid>
                    	</Viewbox>
					</Grid>
                    <Grid x:Name="menuPanelButton4" Background="{Binding CurrentStation.Quality, Converter={StaticResource ColorQualityConverter}}" Grid.Row="1" Grid.Column="4" Margin="5" Tapped="menuPanelButton3_Tapped">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="8*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                    	<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1" >
                    		<TextBlock x:Name="menuPanelButton4Txt" x:Uid="MenuSettings" TextWrapping="WrapWholeWords" Text="Nastavení" FontSize="13.333" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Height="32" Width="58" Margin="0,16,0,0"/>
                    	</Viewbox>
					</Grid>
                    <Grid x:Name="menuPanelButton5" Background="{Binding CurrentStation.Quality, Converter={StaticResource ColorQualityConverter}}" Grid.Row="1" Grid.Column="5" Margin="5" Tapped="menuPanelButton5_Tapped">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="8*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1" >
                    		<TextBlock x:Name="menuPanelButton5Txt" x:Uid="MenuAboutApp" Text="O aplikaci" FontSize="13.333" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="57" Margin="0,16,0,0"/>
                    	</Viewbox>
					</Grid>
				</Grid>
				<Grid x:Name="menuPanelInfoGrid" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="6*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Bottom" Visibility="Collapsed">
						<TextBlock x:Name="menuPanelInfoTitleTxt" TextWrapping="Wrap" Text="V okolí je právě:" HorizontalAlignment="Left" FontSize="18.667"/>
						<TextBlock x:Name="menuPanelInfoValueTxt" TextWrapping="Wrap" Text="26 uživatelů" FontSize="18.667"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
		<Grid x:Name="MapPanel" Grid.RowSpan="6" Grid.ColumnSpan="11" Margin="0" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FF323232"/>
			<Grid x:Name="mapPanelSubGrid" Background="#FF323232" Grid.RowSpan="3">
				<Grid Margin="50,150,50,50">							
						<localmain:CzechMap x:Name="mapSmall" Background="#FF323232">
							<localmain:CzechMap.Projection>
								<PlaneProjection/>
							</localmain:CzechMap.Projection>
							
						</localmain:CzechMap>							
						<Grid x:Name="bingMapGrid">
							<Grid.Projection>
								<PlaneProjection RotationX="-90"/>
							</Grid.Projection>
							<bm:Map x:Name="infoMap"  ZoomLevel="7.5"  Credentials="AhzZ6z0JmgoOrR1vGQx3frGtarXsH36-JMp9Ba9zvNP16UXmIgXF84o2oysH0Sbg" >
								<bm:Map.Center>
									<bm:Location Latitude="49.75" Longitude="15.333"/>
								</bm:Map.Center>
								<bm:MapLayer Visibility="Visible">
									<bm:MapItemsControl x:Name="StationsDetailPinLayer" ItemsSource="{Binding Pinmanager.Pins}">
										<bm:MapItemsControl.ItemTemplate>
											<DataTemplate>
												<bm:Pushpin 
                                                    Style="{Binding PinType, Converter={StaticResource PinTypeToStyleConverter}}"
													BorderBrush="{Binding SelectedBrush}" 
													Background="{Binding Station.Quality, Converter={StaticResource ColorQualityConverter}}"
													Visibility="{Binding Visibility}"
													Text="{Binding Station.Quality}" Tapped="Pushpin_Tapped" RequestedTheme="Dark"
                                                        >   

													<bm:MapLayer.Position>
														<bm:Location Latitude="{Binding Location.Latitude}" Longitude="{Binding Location.Longitude}" />
													</bm:MapLayer.Position>
												</bm:Pushpin>
											</DataTemplate>
										</bm:MapItemsControl.ItemTemplate>
									</bm:MapItemsControl>
								</bm:MapLayer>
							</bm:Map>
                        
						</Grid>
				</Grid>
				<AppBarButton x:Name="flipMapButton" x:Uid="BtnDetailMap" HorizontalAlignment="Right" Icon="Map" Label="Detailní mapa" Margin="0,33,200,0" VerticalAlignment="Top" Tapped="flipMapButton_Tapped"/>
                <AppBarButton x:Name="stationListButton" x:Uid="BtnListStation" HorizontalAlignment="Right" Icon="ViewAll" Label="Seznam stanic" Margin="0,33,100,0" VerticalAlignment="Top" Tapped="stationListButton_Tapped"/>

			</Grid>
		</Grid>
	</Grid>
</Page>
