Pollution/Pollution/Pollution.Windows/PhotoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pollution.PhotoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pollution"
    xmlns:common="using:Pollution.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="4*"/>
        		<RowDefinition Height="2*"/>
        		<RowDefinition Height="7*"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="20*"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="8*"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" x:Uid="PhotoComment" Margin="0,0,0,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667"/>
        	<Image x:Name="PhotoFrame"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        	<!--
            <TextBox x:Uid="PhotoName" HorizontalAlignment="Left" Margin="968,56,0,0" TextWrapping="Wrap" Text="NamePlaceholder" VerticalAlignment="Top" Width="349"/>
        	-->
            <TextBox x:Name="PhotoComment"  Margin="0" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="3" TextChanged="CommentTextChanged" MaxLength="100"/>
            <StackPanel x:Name="panelSmiles" Margin="0" Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Width="260" HorizontalAlignment="Center">
            	<Image x:Name="iconSmile1" Height="50" HorizontalAlignment="Center" Source="ms-appx:///SharedAssets/icon-smile1-white.png" Width="50" Margin="0,2" Tapped="iconSmile1_Tap"/>
            	<Image x:Name="iconSmile2" Height="50" HorizontalAlignment="Center" Source="ms-appx:///SharedAssets/icon-smile2-white.png" Width="50" Margin="0,0,0,2" Tapped="iconSmile1_Tap"/>
            	<Image x:Name="iconSmile3" Height="50" HorizontalAlignment="Center" Source="ms-appx:///SharedAssets/icon-smile3-white.png" Width="50" Margin="0,0,0,2" Tapped="iconSmile1_Tap"/>
            	<Image x:Name="iconSmile4" Height="50" HorizontalAlignment="Center" Source="ms-appx:///SharedAssets/icon-smile4-white.png" Width="50" Margin="0,0,0,2" Tapped="iconSmile1_Tap"/>
            	<Image x:Name="iconSmile5" Height="50" HorizontalAlignment="Center" Source="ms-appx:///SharedAssets/icon-smile5-white.png" Width="50" Margin="0,0,0,2" Tapped="iconSmile1_Tap"/>
            </StackPanel>
            <Button x:Name="PhotoUploadButton" x:Uid="PhotoUploadButton" IsEnabled="True" Content="UploadPlaceholder" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="160" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
        	<TextBlock x:Name="textPhotoSize" TextWrapping="Wrap" Text="- MB" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="13.333" HorizontalAlignment="Right"/>
        	<TextBlock x:Name="textCommentSize" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0/100" VerticalAlignment="Top"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="PhotoSend" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton x:Uid="PhotoBrowse" Grid.Column="1" HorizontalAlignment="Left" Icon="Folder" Label="UploadPlaceholder" Margin="1122,45,0,0" VerticalAlignment="Top" Tapped="AppBarButton_Tapped"/>
            <AppBarButton x:Uid="PhotoCamera"  Grid.Column="1" HorizontalAlignment="Left" Icon="Camera" Label="ShotPlaceholder" Margin="1050,45,0,0" VerticalAlignment="Top" Tapped="AppBarButton_Tapped_1"/>
        </Grid>
    </Grid>
</Page>
