Pollution/Pollution/Pollution.Windows/StationList.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pollution.StationList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pollution"
    xmlns:Utils="using:Utils"
    xmlns:common="using:Pollution.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Utils:ColorQualityConverter x:Key="ColorQualityConverter"/>
        <Utils:QualityValueConverter x:Key="QualityValueConverter"/>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Stations}"/>

        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="itemGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="150" Height="150" >
                        <Border Background="{Binding Quality, Converter={StaticResource ColorQualityConverter}}">
                            <!--<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                            <TextBlock Text="{Binding Quality, Converter={StaticResource QualityValueConverter}}" FontSize="80" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"  TextAlignment="Center"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#99666666"> <!--{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">-->
                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="20" Margin="10,0,10,0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Region}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0,10,10" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton x:Name="homeButton" x:Uid="BtnHome" Grid.Column="1" HorizontalAlignment="Left" Icon="Home" Label="" Margin="1129,37,0,0" VerticalAlignment="Top" Tapped="homeButton_Tapped"/>
            <AppBarButton x:Name="sortButton" Grid.Column="1" HorizontalAlignment="Left" Icon="Sort" Label="" Margin="1070,37,0,0" VerticalAlignment="Top" Tapped="sortButton_Tapped"/>
        </Grid>
    </Grid>
</Page>
